android.useAndroidX=true

org.gradle.jvmargs=--add-opens=java.base/java.io=ALL-UNNAMED

android.aapt2FromMavenOverride=/data/data/com.termux/files/home/Android/sdk/build-tools/latest/aapt2

distributionUrl=https\://services.gradle.org/distributions/gradle-8.6-all.zip


